In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.DataFrame({
    'salary':np.random.randint(30, 90, 20),
    'height':np.random.randint(120, 187, 20),
    'weight':np.random.randint(40, 90, 20),
    'gender':np.random.choice(['male', 'female'], 20, True),
    'country':np.random.choice(['india', 'aus', 'china', 'usa'], 20, True)
}, index=[chr(65+i) for i in range(20)])
data

   salary  height  weight  gender country
A      60     166      66    male     aus
B      37     184      51    male     aus
C      80     164      54    male   china
D      56     170      46    male     usa
E      63     124      52  female   china
F      36     129      84  female   india
G      61     135      65  female     usa
H      77     146      88    male     usa
I      57     139      50  female   india
J      69     156      50    male   china
K      38     131      52  female     usa
L      64     174      59    male     aus
M      69     127      42  female   china
N      65     152      70    male     aus
O      71     143      51  female     usa
P      61     141      53  female     aus
Q      51     133      75    male     aus
R      36     180      51  female     aus
S      55     139      58    male   china
T      64     144      80    male     aus

# apply

In [3]:
data

   salary  height  weight  gender country
A      60     166      66    male     aus
B      37     184      51    male     aus
C      80     164      54    male   china
D      56     170      46    male     usa
E      63     124      52  female   china
F      36     129      84  female   india
G      61     135      65  female     usa
H      77     146      88    male     usa
I      57     139      50  female   india
J      69     156      50    male   china
K      38     131      52  female     usa
L      64     174      59    male     aus
M      69     127      42  female   china
N      65     152      70    male     aus
O      71     143      51  female     usa
P      61     141      53  female     aus
Q      51     133      75    male     aus
R      36     180      51  female     aus
S      55     139      58    male   china
T      64     144      80    male     aus

In [4]:
data['height']

A    166
B    184
C    164
D    170
E    124
F    129
G    135
H    146
I    139
J    156
K    131
L    174
M    127
N    152
O    143
P    141
Q    133
R    180
S    139
T    144
Name: height, dtype: int32

In [5]:
data['height'].apply(lambda x: f"{x} cm")

A    166 cm
B    184 cm
C    164 cm
D    170 cm
E    124 cm
F    129 cm
G    135 cm
H    146 cm
I    139 cm
J    156 cm
K    131 cm
L    174 cm
M    127 cm
N    152 cm
O    143 cm
P    141 cm
Q    133 cm
R    180 cm
S    139 cm
T    144 cm
Name: height, dtype: object

In [6]:
data['height'].apply(lambda x: f"{x} cm")

A    166 cm
B    184 cm
C    164 cm
D    170 cm
E    124 cm
F    129 cm
G    135 cm
H    146 cm
I    139 cm
J    156 cm
K    131 cm
L    174 cm
M    127 cm
N    152 cm
O    143 cm
P    141 cm
Q    133 cm
R    180 cm
S    139 cm
T    144 cm
Name: height, dtype: object

In [7]:
data['height'] = data['height'].apply(lambda x: f"{x} cm")

In [8]:
data

   salary  height  weight  gender country
A      60  166 cm      66    male     aus
B      37  184 cm      51    male     aus
C      80  164 cm      54    male   china
D      56  170 cm      46    male     usa
E      63  124 cm      52  female   china
F      36  129 cm      84  female   india
G      61  135 cm      65  female     usa
H      77  146 cm      88    male     usa
I      57  139 cm      50  female   india
J      69  156 cm      50    male   china
K      38  131 cm      52  female     usa
L      64  174 cm      59    male     aus
M      69  127 cm      42  female   china
N      65  152 cm      70    male     aus
O      71  143 cm      51  female     usa
P      61  141 cm      53  female     aus
Q      51  133 cm      75    male     aus
R      36  180 cm      51  female     aus
S      55  139 cm      58    male   china
T      64  144 cm      80    male     aus

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, A to T
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   salary   20 non-null     int32
 1   height   20 non-null     object
 2   weight   20 non-null     int32
 3   gender   20 non-null     object
 4   country  20 non-null     object
dtypes: int32(2), object(3)
memory usage: 1.3+ KB

In [10]:
data

   salary  height  weight  gender country
A      60  166 cm      66    male     aus
B      37  184 cm      51    male     aus
C      80  164 cm      54    male   china
D      56  170 cm      46    male     usa
E      63  124 cm      52  female   china
F      36  129 cm      84  female   india
G      61  135 cm      65  female     usa
H      77  146 cm      88    male     usa
I      57  139 cm      50  female   india
J      69  156 cm      50    male   china
K      38  131 cm      52  female     usa
L      64  174 cm      59    male     aus
M      69  127 cm      42  female   china
N      65  152 cm      70    male     aus
O      71  143 cm      51  female     usa
P      61  141 cm      53  female     aus
Q      51  133 cm      75    male     aus
R      36  180 cm      51  female     aus
S      55  139 cm      58    male   china
T      64  144 cm      80    male     aus

In [11]:
data['height'].apply(lambda x: int(x.split()[0]))

A    166
B    184
C    164
D    170
E    124
F    129
G    135
H    146
I    139
J    156
K    131
L    174
M    127
N    152
O    143
P    141
Q    133
R    180
S    139
T    144
Name: height, dtype: int64

In [12]:
data

   salary  height  weight  gender country
A      60  166 cm      66    male     aus
B      37  184 cm      51    male     aus
C      80  164 cm      54    male   china
D      56  170 cm      46    male     usa
E      63  124 cm      52  female   china
F      36  129 cm      84  female   india
G      61  135 cm      65  female     usa
H      77  146 cm      88    male     usa
I      57  139 cm      50  female   india
J      69  156 cm      50    male   china
K      38  131 cm      52  female     usa
L      64  174 cm      59    male     aus
M      69  127 cm      42  female   china
N      65  152 cm      70    male     aus
O      71  143 cm      51  female     usa
P      61  141 cm      53  female     aus
Q      51  133 cm      75    male     aus
R      36  180 cm      51  female     aus
S      55  139 cm      58    male   china
T      64  144 cm      80    male     aus

In [13]:
data['height'] = data['height'].apply(lambda x: int(x.split()[0]))

In [14]:
data

   salary  height  weight  gender country
A      60     166      66    male     aus
B      37     184      51    male     aus
C      80     164      54    male   china
D      56     170      46    male     usa
E      63     124      52  female   china
F      36     129      84  female   india
G      61     135      65  female     usa
H      77     146      88    male     usa
I      57     139      50  female   india
J      69     156      50    male   china
K      38     131      52  female     usa
L      64     174      59    male     aus
M      69     127      42  female   china
N      65     152      70    male     aus
O      71     143      51  female     usa
P      61     141      53  female     aus
Q      51     133      75    male     aus
R      36     180      51  female     aus
S      55     139      58    male   china
T      64     144      80    male     aus

# group by

In [15]:
data[data['country'] == 'india']['salary'].mean()

46.5

In [16]:
data[data['country'] == 'india']['height'].mean()

134.0

In [17]:
data[(data['country'] == 'india') & (data['gender'] == 'male')]['salary'].mean()

nan

In [18]:
data

   salary  height  weight  gender country
A      60     166      66    male     aus
B      37     184      51    male     aus
C      80     164      54    male   china
D      56     170      46    male     usa
E      63     124      52  female   china
F      36     129      84  female   india
G      61     135      65  female     usa
H      77     146      88    male     usa
I      57     139      50  female   india
J      69     156      50    male   china
K      38     131      52  female     usa
L      64     174      59    male     aus
M      69     127      42  female   china
N      65     152      70    male     aus
O      71     143      51  female     usa
P      61     141      53  female     aus
Q      51     133      75    male     aus
R      36     180      51  female     aus
S      55     139      58    male   china
T      64     144      80    male     aus

In [19]:
data.groupby('country')

In [20]:
data.groupby('country').groups

{'aus': ['A', 'B', 'L', 'N', 'P', 'Q', 'R', 'T'], 'china': ['C', 'E', 'J', 'M', 'S'], 'india': ['F', 'I'], 'usa': ['D', 'G', 'H', 'K', 'O']}

In [21]:
indexes = data.groupby('country').groups
indexes

{'aus': ['A', 'B', 'L', 'N', 'P', 'Q', 'R', 'T'], 'china': ['C', 'E', 'J', 'M', 'S'], 'india': ['F', 'I'], 'usa': ['D', 'G', 'H', 'K', 'O']}

In [22]:
ch_in = indexes['china']
ch_in

Index(['C', 'E', 'J', 'M', 'S'], dtype='object')

In [23]:
data

   salary  height  weight  gender country
A      60     166      66    male     aus
B      37     184      51    male     aus
C      80     164      54    male   china
D      56     170      46    male     usa
E      63     124      52  female   china
F      36     129      84  female   india
G      61     135      65  female     usa
H      77     146      88    male     usa
I      57     139      50  female   india
J      69     156      50    male   china
K      38     131      52  female     usa
L      64     174      59    male     aus
M      69     127      42  female   china
N      65     152      70    male     aus
O      71     143      51  female     usa
P      61     141      53  female     aus
Q      51     133      75    male     aus
R      36     180      51  female     aus
S      55     139      58    male   china
T      64     144      80    male     aus

In [24]:
data.loc[['A', 'E', 'I', 'O'], ['height', 'gender']]

   height  gender
A     166    male
E     124  female
I     139  female
O     143  female

In [25]:
ch_in

Index(['C', 'E', 'J', 'M', 'S'], dtype='object')

In [26]:
data.loc[ch_in]

   salary  height  weight  gender country
C      80     164      54    male   china
E      63     124      52  female   china
J      69     156      50    male   china
M      69     127      42  female   china
S      55     139      58    male   china

In [27]:
data

   salary  height  weight  gender country
A      60     166      66    male     aus
B      37     184      51    male     aus
C      80     164      54    male   china
D      56     170      46    male     usa
E      63     124      52  female   china
F      36     129      84  female   india
G      61     135      65  female     usa
H      77     146      88    male     usa
I      57     139      50  female   india
J      69     156      50    male   china
K      38     131      52  female     usa
L      64     174      59    male     aus
M      69     127      42  female   china
N      65     152      70    male     aus
O      71     143      51  female     usa
P      61     141      53  female     aus
Q      51     133      75    male     aus
R      36     180      51  female     aus
S      55     139      58    male   china
T      64     144      80    male     aus

In [28]:
data.groupby('country').mean()

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
data.groupby('country')['salary'].mean()

In [ ]:
data.groupby('country')[['salary']].mean()

In [ ]:
data.groupby('country')[['salary', 'height', 'weight']].mean()

In [ ]:
data.groupby('country')[['salary', 'height', 'weight']].max()

In [ ]:
data

In [ ]:
data.groupby('country').agg({
    'salary':'mean',
    'height':['mean', 'median']
})

In [ ]:
data

In [ ]:
data.groupby('country').agg({
    'salary':['mean', 'std'],
    'height':['mean', 'median']
})

In [ ]:
data.groupby(['country', 'gender']).groups

In [ ]:
df = data.groupby(['country', 'gender']).agg({
    'salary':'median',
    'height':['mean', 'median']
})
df

In [ ]:
df.index

In [ ]:
df.columns

In [ ]:
df

In [ ]:
df.loc[('india', 'male'), ('salary')]

In [ ]:
df.loc[('india', 'male'), ('height', 'mean')]

In [ ]:
df.iloc[0]

In [ ]:
df.iloc[2 : 5]

In [ ]:
df

In [ ]:
df.loc[('aus', 'female'):('india','male')]

In [ ]:
df.loc[('aus', 'female'):('india','male'), ('salary', 'median'):('height', 'median'):2]

# stack, unstack, pivot table

In [ ]:
df

In [ ]:
data

In [ ]:
df

In [ ]:
df.stack()

In [ ]:
df.stack().stack()

In [ ]:
df

In [ ]:
df.stack(level=0)

In [ ]:
df.stack(level=0).stack()

In [ ]:
df.stack(level=0).stack().stack()

In [ ]:
df.stack(level=0).stack().unstack()

In [ ]:
df

In [ ]:
df.stack(level=0).stack().unstack(level=2)

In [ ]:
df.stack(level=0).stack().unstack(level=2).unstack().unstack()

In [ ]:
df

##### pivot table

In [ ]:
sns.load_dataset('flights')

In [ ]:
data

In [ ]:
data.pivot_table(values=['salary', 'height', 'weight'], index='country')

In [ ]:
data.pivot_table(values=['salary', 'height', 'weight'], index='country', columns='gender')

In [ ]:
data

In [ ]:
data.pivot_table(values=['salary', 'height', 'weight'], index=['country', 'gender'])

In [ ]:
data.pivot_table(values=['salary', 'height', 'weight', 'gender'], index=['country', 'gender'])

In [ ]:
data.pivot_table(values=['salary', 'height', 'weight', 'gender'], index=['country', 'gender'], aggfunc={'gender':'count', 'salary':['mean', 'median']})

In [ ]:
flights = sns.load_dataset('flights')
flights

In [ ]:
flights.pivot_table(values='passengers', index='year', columns='month')